# G2_SundMadINepal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sunmadinepal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Recipes/recipes_for_pregant_woman/: recipes_for_pregant_woman.html  recipes_for_pregant_woman2.html  recipes_for_pregant_woman3.html
app/src/main/java/com/example/sunmadinepal/: ContextModule.kt  DataRepository.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/sunmadinepal/ViewModel/: DoctorAppointmentViewModel.kt  GardenViewModel.kt  HealthViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  RecipesDataViewModel.kt  RecipesViewModel.kt
app/src/main/java/com/example/sunmadinepal/database/adapter/: CustomAdapter.kt
app/src/main/java/com/example/sunmadinepal/database/local/: AppDatabase.kt  DoctorAppointmentDao.kt  ListAdapter.kt
app/src/main/java/com/example/sunmadinepal/fragment/Profile/: ProfileFragment.kt  Profile_Add.kt
app/src/main/java/com/example/sunmadinepal/fragment/doctor/: DoctorFragment.kt
app/src/main/java/com/example/sunmadinepal/fragment/garden/: CompostFragment.kt  GardenFragment.kt  GrowingFragment.kt  SoilFragment.kt  WaterFragment.kt
app/src/main/java/com/example/sunmadinepal/fragment/health/: Fragment_06_09_months.kt  Fragment_06_12_months.kt  Fragment_09_12_months.kt  Fragment_0_6_months.kt  Fragment_12_24_months.kt  Fragment_generalhealth.kt  Fragment_maternity.kt  HealthFragment.kt
app/src/main/java/com/example/sunmadinepal/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/sunmadinepal/fragment/recipes/: IOnBackPressed.kt  InsideRecipes.kt  RecipesFragment.kt  Recipes_Children_Fragment.kt  Recipes_Mothers_Fragment.kt  Recipes_Pregnant_Woman_Fragment.kt
app/src/main/java/com/example/sunmadinepal/framework/data/: CustomAdapter.kt  Myadapter.kt
app/src/main/java/com/example/sunmadinepal/framework/db/: AppDatabase.kt  CloudData.kt  Converters.kt  DateListFragment.kt  DoctorAppointment.kt  DoctorAppointmentDao.kt  (+5 more)
app/src/main/java/com/example/sunmadinepal/language/: Language.kt  LanguageView.kt  Setting.kt
app/src/main/java/com/example/sunmadinepal/model/: DoctorAppointment.kt  ImageLoaderAdapter.kt  Language.kt  RecipesData.kt
app/src/main/res/drawable/: background_box.xml  heat.xml  ic_background_vector.xml  ic_baseline_food_bank_24.xml  ic_baseline_heart_broken_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_restaurant_menu_24.xml  ic_box_date.xml  ic_box_veggie.xml  ic_doctor.xml  ic_loading_screen_background.xml
app/src/main/res/layout/: activity_inside_recipes.xml  activity_language.xml  activity_main.xml  activity_navigation.xml  activity_profile_add.xml  fragment_06_09_months.xml  fragment_06_12_months.xml  fragment_09_12_months.xml  fragment_0_6_months.xml  fragment_12_24_months.xml  fragment_agment_06_12_months.xml  fragment_compost.xml  fragment_date_list.xml  fragment_garden.xml  fragment_generalhealth.xml  fragment_growing.xml  fragment_home.xml  fragment_maternity.xml  fragment_pregant_woman.xml  fragment_pregant_woman_.xml  fragment_profile.xml  fragment_recipes.xml  fragment_recipes__for__children_.xml  fragment_recipes_children.xml  fragment_recipes_for__mothers_.xml  fragment_recipes_mothers.xml  fragment_soil.xml  fragment_water.xml  health.xml  recipedetails.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_orange.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-en-rUM/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sunmadinepal/: ExampleUnitTest.kt
(+40 files in other folders)
