<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sunmadinepal.ui.fragment.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_health"
        android:name="com.example.sunmadinepal.ui.fragment.health.HealthFragment"
        android:label="@string/title_health"
        tools:layout="@layout/health" >
        <action
            android:id="@+id/action_navigation_health_to_fragment_0_6_months"
            app:destination="@id/fragment_0_6_months" />
        <action
            android:id="@+id/action_navigation_health_to_fragment_12_24_months"
            app:destination="@id/fragment_12_24_months" />
        <action
            android:id="@+id/action_navigation_health_to_fragment_maternity"
            app:destination="@id/fragment_maternity" />
        <action
            android:id="@+id/action_navigation_health_to_agment_06_12_months"
            app:destination="@id/agment_06_12_months" />
        <action
            android:id="@+id/action_navigation_health_to_fragment_generalhealth"
            app:destination="@id/fragment_generalhealth" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.sunmadinepal.ui.fragment.recipes.RecipesFragment"
        android:label="@string/title_Recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_navigation_recipes_to_recipes_For_Children_Fragment2"
            app:destination="@id/recipes_For_Children_Fragment" />
        <action
            android:id="@+id/action_navigation_recipes_to_pregant_woman_Fragment"
            app:destination="@id/pregant_woman_Fragment" />
        <action
            android:id="@+id/action_navigation_recipes_to_recipes_for_Mothers_Fragment2"
            app:destination="@id/recipes_for_Mothers_Fragment" />
    </fragment>

    <fragment
        android:id="@id/navigation_garden"
        android:name="com.example.sunmadinepal.ui.fragment.garden.GardenFragment"
        android:label="@string/title_garden"
        tools:layout="@layout/fragment_garden"
        />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.sunmadinepal.ui.fragment.Profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >

    </fragment>
    <fragment
        android:id="@+id/pregant_woman_Fragment"
        android:name="com.example.sunmadinepal.ui.fragment.recipes.Recipes_Pregnant_Woman_Fragment"
        android:label="fragment_pregant_woman_"
        tools:layout="@layout/fragment_pregant_woman_" >
        <action
            android:id="@+id/action_pregant_woman_Fragment_to_navigation_recipes"
            app:destination="@id/navigation_recipes" />
        <action
            android:id="@+id/action_pregant_woman_Fragment_to_insideRecipes"
            app:destination="@id/insideRecipes" />

    </fragment>
    <fragment
        android:id="@+id/recipes_For_Children_Fragment"
        android:name="com.example.sunmadinepal.ui.fragment.recipes.Recipes_For_Children_Fragment"
        android:label="fragment_recipes__for__children_"
        tools:layout="@layout/fragment_recipes__for__children_" >
        <action
            android:id="@+id/action_recipes_For_Children_Fragment_to_navigation_recipes2"
            app:destination="@id/navigation_recipes" />
        <action
            android:id="@+id/action_recipes_For_Children_Fragment_to_insideRecipes"
            app:destination="@id/insideRecipes" />

    </fragment>
    <fragment
        android:id="@+id/recipes_for_Mothers_Fragment"
        android:name="com.example.sunmadinepal.ui.fragment.recipes.Recipes_for_Mothers_Fragment"
        android:label="fragment_recipes_for__mothers_"
        tools:layout="@layout/fragment_recipes_for__mothers_" >
        <action
            android:id="@+id/action_recipes_for_Mothers_Fragment_to_navigation_recipes2"
            app:destination="@id/navigation_recipes" />
        <action
            android:id="@+id/action_recipes_for_Mothers_Fragment_to_insideRecipes"
            app:destination="@id/insideRecipes" />

    </fragment>
    <fragment
        android:id="@+id/fragment_0_6_months"
        android:name="com.example.sunmadinepal.ui.fragment.health.Fragment_0_6_months"
        android:label="fragment_0_6_months"
        tools:layout="@layout/fragment_0_6_months" >
        <action
            android:id="@+id/action_fragment_0_6_months_to_navigation_health"
            app:destination="@id/navigation_health" />
    </fragment>
    <fragment
        android:id="@+id/fragment_12_24_months"
        android:name="com.example.sunmadinepal.ui.fragment.health.Fragment_12_24_months"
        android:label="fragment_12_24_months"
        tools:layout="@layout/fragment_12_24_months" >
        <action
            android:id="@+id/action_fragment_12_24_months_to_navigation_health"
            app:destination="@id/navigation_health" />
    </fragment>
    <fragment
        android:id="@+id/agment_06_12_months"
        android:name="com.example.sunmadinepal.ui.fragment.health.Fragment_06_12_months"
        android:label="fragment_agment_06_12_months"
        tools:layout="@layout/fragment_06_12_months" >
        <action
            android:id="@+id/action_agment_06_12_months_to_navigation_health"
            app:destination="@id/navigation_health" />
    </fragment>
    <fragment
        android:id="@+id/fragment_maternity"
        android:name="com.example.sunmadinepal.ui.fragment.health.Fragment_maternity"
        android:label="fragment_maternity"
        tools:layout="@layout/fragment_maternity" >
        <action
            android:id="@+id/action_fragment_maternity_to_navigation_health"
            app:destination="@id/navigation_health" />
    </fragment>
    <activity
        android:id="@+id/insideRecipes"
        android:name="com.example.sunmadinepal.ui.fragment.recipes.InsideRecipes"
        android:label="activity_inside_recipes"
        tools:layout="@layout/activity_inside_recipes" />
    <fragment
        android:id="@+id/fragment_generalhealth"
        android:name="com.example.sunmadinepal.ui.fragment.health.Fragment_generalhealth"
        android:label="fragment_generalhealth"
        tools:layout="@layout/fragment_generalhealth" >
        <action
            android:id="@+id/action_fragment_generalhealth_to_navigation_health"
            app:destination="@id/navigation_health" />
    </fragment>

</navigation>
