<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Material.ScrollView"
    android:background="@drawable/ic_background_vector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    tools:context=".ui.garden.GardenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_garden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/How_to_plant_in_my_garden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="How to plant in my garden"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/corner"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/text_tomato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tomato"
            android:textAlignment="center"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tomato_image"
            android:textColor="@color/black"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tomato_image"
            android:layout_width="360dp"
            android:layout_height="225dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/_tomato_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/How_to_plant_in_my_garden"
            app:shapeAppearanceOverlay="@style/corner"
            app:strokeColor="@color/white"
            app:strokeWidth="10dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cauliflower_image"
            android:layout_width="360dp"
            android:layout_height="225dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/cauliflower"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tomato_image"
            app:shapeAppearanceOverlay="@style/corner"
            app:strokeColor="@color/white"
            app:strokeWidth="10dp" />

    <TextView
        android:id="@+id/cauliflower_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cauliflower"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="@id/cauliflower_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textAppearance="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>