<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Material.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:background="@drawable/ellipse_3"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarDefaultDelayBeforeFade="400"
        android:scrollbarSize="6dp"
        android:soundEffectsEnabled="true"
        android:splitMotionEvents="true"
        tools:context=".ui.Profile.ProfileFragment">

        <TextView
            android:id="@+id/text_profile"
            android:layout_width="411dp"
            android:layout_height="43dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="410dp"
            android:layout_height="34dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="291dp"
            android:background="#18ACBF"
            android:fontFamily="monospace"
            android:text="Parent Name"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/text_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addweightoo"
            android:layout_width="264dp"
            android:layout_height="89dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="253dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="10dp"


            android:text="Add Weight"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_profile"
            app:layout_constraintVertical_bias="1.0" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView1"
            android:layout_width="360dp"
            android:layout_height="220dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="29dp"
            android:src="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/text_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:shapeAppearanceOverlay="@style/corner"
            app:strokeColor="#108C15"
            app:strokeWidth="10dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView2"
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="62dp"
            android:src="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/addweightoo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_profile"
            app:shapeAppearanceOverlay="@style/corner"
            app:strokeColor="#108C15"
            app:strokeWidth="10dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="284dp"
            android:layout_height="60dp"
            android:layout_marginBottom="132dp"
            android:text="Dibashika"
            app:layout_constraintBottom_toBottomOf="@+id/imageView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="284dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:text="Add new kid"
            app:layout_constraintBottom_toBottomOf="@+id/addweightoo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.284" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>