<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Material.ScrollView"
    android:background="@drawable/ic_background_vector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarDefaultDelayBeforeFade="400"
        android:scrollbarSize="6dp"
        android:soundEffectsEnabled="true"
        android:splitMotionEvents="true"
        tools:context=".ui.fragment.Profile.ProfileFragment">

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <ImageView
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile">
        </ImageView>

        <Button
            android:id="@+id/add_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_box"
            android:text="Add appointment +"
            app:layout_constraintEnd_toEndOf="@id/box"
            app:layout_constraintStart_toStartOf="@id/box"
            app:layout_constraintTop_toTopOf="@id/box">
        </Button>

        <TextView
            android:id="@+id/dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Dates:"
            android:textColor="@color/black"
            android:textSize="26dp"
            app:layout_constraintStart_toStartOf="@id/box"
            app:layout_constraintTop_toBottomOf="@id/add_appointment">
        </TextView>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/box"
            app:layout_constraintBottom_toBottomOf="@id/box" </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:text="21-10-2021"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/box"
            app:layout_constraintTop_toBottomOf="@id/dates">
        </TextView>

</ScrollView>