<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_vector">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ellipse_3"
        tools:context=".ui.fragment.recipes.RecipesFragment">

        <TextView
            android:id="@+id/text_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="570dp"
            tools:ignore="MissingConstraints" />

        <!-- Search widget commented out
        <ImageButton
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/search_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
-->
        <Button
            android:id="@+id/recipes_for_pregnant_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/background_box"
            android:drawableLeft="@drawable/pregnant_woman"
            android:text="Recipes for pregnant woman"
            android:textColor="@color/Orange"
            android:textSize="20sp"
            android:textAlignment="center"
            android:theme="@style/Button.White"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/recipes_for_mothers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/background_box"
            android:drawableLeft="@drawable/mum_with_baby"
            android:text="Recipes for mothers"
            android:textColor="@color/Orange"
            android:textSize="20sp"
            android:textAlignment="center"
            android:theme="@style/Button.White"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipes_for_pregnant_woman" />

        <Button
            android:id="@+id/recipes_for_children"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/background_box"
            android:drawableLeft="@drawable/mum_with_kid"
            android:text="Recipes for children"
            android:textColor="@color/Orange"
            android:textSize="20sp"
            android:textAlignment="center"
            android:theme="@style/Button.White"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipes_for_mothers" />


        <!--<ImageButton
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/recipes_for_pregnant_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/recipes_for_pregnant_woman"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/recipes_for_mothers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/recipes_for_mothers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipes_for_pregnant_woman" />

        <ImageButton
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/recipes_for_children"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/recipes_for_children"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipes_for_mothers" /> -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
