<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Material.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_vector"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragment.home.HomeFragment"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="@string/welcome"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/language"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:onClick="getLanguage"
            android:text="@string/change_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/welcome"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/Choose_Language"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="731dp"
            android:text="@string/choose_language"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/box_date"
            app:layout_constraintStart_toEndOf="@+id/box_date"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/box_date"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/background_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome">
        </ImageView>

        <TextView
            android:id="@+id/next_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/next_doctors_appointment"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/box_date"
            app:layout_constraintTop_toTopOf="@id/box_date" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:text="21-10-2021"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/box_date"
            app:layout_constraintStart_toStartOf="@id/box_date"
            app:layout_constraintTop_toTopOf="@id/box_date" />

        <ImageView
            android:id="@+id/veggie_box"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/background_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_date" />

        <TextView
            android:id="@+id/veggie_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Veggie of the day"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="@id/veggie_box"
            app:layout_constraintTop_toTopOf="@id/veggie_box" />

        <TextView
            android:id="@+id/tomato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/tomato"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/veggie_box"
            app:layout_constraintEnd_toEndOf="@id/veggie_box"
            app:layout_constraintStart_toStartOf="@id/veggie_box"
            app:layout_constraintTop_toBottomOf="@id/tomota_image" />

        <ImageButton
            android:id="@+id/tomota_image"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginBottom="30dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/_tomato_image"
            app:layout_constraintBottom_toBottomOf="@id/veggie_box"
            app:layout_constraintEnd_toEndOf="@id/veggie_box"
            app:layout_constraintStart_toStartOf="@id/veggie_box"
            app:layout_constraintTop_toBottomOf="@id/veggie_text"
            app:shapeAppearanceOverlay="@style/corner" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>