<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_vector"
    tools:context=".fragment.health.HealthFragment">

    <TextView
        android:id="@+id/text_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="133dp"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <TextView
        android:id="@+id/text1000goldendays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/_1000_golden_days"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/general_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_box"
        android:text="@string/generalhealth"
        android:textAlignment="center"
        android:textColor="@color/Orange"
        android:textSize="22sp"
        android:theme="@style/Button.White"
        app:layout_constraintEnd_toEndOf="@id/lady_0to6"
        app:layout_constraintStart_toStartOf="@id/maternity"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/maternity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_box"
        android:drawableBottom="@drawable/pregnant_woman"
        android:text="@string/Pregnancy"
        android:textAlignment="center"
        android:textColor="@color/Orange"
        android:textSize="16sp"
        android:theme="@style/Button.White"
        app:layout_constraintEnd_toStartOf="@id/lady_0to6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/general_information" />

    <Button
        android:id="@+id/lady_0to6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_box"
        android:drawableBottom="@drawable/mum_with_baby"
        android:text="@string/months_0to6"
        android:textAlignment="center"
        android:textColor="@color/Orange"
        android:textSize="16sp"
        android:theme="@style/Button.White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/maternity"
        app:layout_constraintTop_toBottomOf="@id/general_information" />

    <Button
        android:id="@+id/lady6to12"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_box"
        android:drawableBottom="@drawable/mum_with_kid"
        android:text="@string/months_6to12"
        android:textAlignment="center"
        android:textColor="@color/Orange"
        android:textSize="16sp"
        android:theme="@style/Button.White"
        app:layout_constraintEnd_toStartOf="@id/lady12to24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maternity" />

    <Button
        android:id="@+id/lady12to24"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_box"
        android:drawableBottom="@drawable/mum_with_child"
        android:text="@string/months_12to24"
        android:textAlignment="center"
        android:textColor="@color/Orange"
        android:textSize="16sp"
        android:theme="@style/Button.White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lady6to12"
        app:layout_constraintTop_toBottomOf="@id/lady_0to6"/>

   <!-- <ImageButton
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/maternity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/icon_maternity"
        app:layout_constraintEnd_toStartOf="@id/lady_0to6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1000goldendays"
        tools:ignore="SpeakableTextPresentCheck" /> -->

    <!-- <ImageButton
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/lady_0to6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/icon_0_6_months"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1000goldendays"
        tools:ignore="SpeakableTextPresentCheck" /> -->

    <!--<ImageButton
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/lady6to12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/icon_6_12_months"
        app:layout_constraintEnd_toStartOf="@id/lady12to24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maternity"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->

    <!--<ImageButton
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/lady12to24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/icon_12_24_months"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lady_0to6"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->

</androidx.constraintlayout.widget.ConstraintLayout>